servers=http://localhost:8081, http://localhost:8082, http://localhost:8083,http://localhost:8084,http://localhost:8085 
#  uit enviroment variable  DATABASE_URI halen
datapath=C:/Florian/GIT/code/demos/health-ri-demo/java/resources/performance/data1_10000.csv
secretServer=http://localhost:8080/
server.port=8080
server=0
